# simple profile stuff that is common to both zsh and bash

umask 027

make -s -C ~/.ssh || {
  cat ~/.ssh/config.d/* > ~/.ssh/config &&
  chmod 600 $_
}

export MANPATH=$HOME/.man:

export EDITOR=vim
export SUDO_EDITOR=$HOME/bin/privim
export LESS='Ri'
export GPG_TTY="$(tty)"

export PERL_CPANM_OPT='-nq --prompt'
export DEVEL_REPL_PROFILE='Standard'

export ASDF_CONCURRENCY='2'
export RUBY_EXTRA_CONFIGURE_OPTIONS="--enable-shared --enable-install-doc"

alias l='ls -lFh'     #size,show type,human readable
alias la='ls -lAFh'   #long list,show almost all,show type,human readable
alias lt='ls -ltFh'   #long list,sorted by date,show type,human readable
alias ll='ls -l'      #long list
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

alias hgcd='cd $(hg root)'
alias gcd='cd "$(git rev-parse --show-toplevel)"'

alias tmux-env='eval "$(tmux show-environment -s)"'
alias :e=vim
alias :q=exit

if [ -d ~/.asdf ]; then
  source ~/.asdf/asdf.sh
fi

if [ -f ~/.profile.common.local ]; then
  source ~/.profile.common.local
fi
