# simple profile stuff that is common to both zsh and bash

make -s -C ~/.ssh

export EDITOR=vim
export SUDO_EDITOR=$HOME/bin/privim
export LESS='Ri'
export PERL_CPANM_OPT='-nq --prompt'
export DEVEL_REPL_PROFILE='Standard'

alias hgcd='cd $(hg root)'
alias gcd='cd "$(git rev-parse --show-toplevel)"'

alias tmux-env='eval "$(tmux show-environment -s)"'
alias :e=vim
alias :q=exit

if [ -d ~/.asdf ]; then
  source ~/.asdf/asdf.sh
fi

if [ -f ~/.profile.common.local ]; then
  source ~/.profile.common.local
fi

