# vim: ft=bash
# simple profile stuff that is common to both zsh and bash

umask 027

export MANPATH=$HOME/.man:$HOME/.local/share/man:

if [ -d ~/perl5/lib ]; then
  eval "$(perl -Mlocal::lib)"
fi

if [ -d /opt/homebrew ]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
fi

if [ -x ~/.local/bin/mise ]; then
  eval "$(mise activate ${ZSH_NAME:-bash})"
fi

if [ -x "$(command -v nvim)" ]; then
  export EDITOR=nvim
  alias vim=nvim
  alias view="nvim -R"
else
  export editor=vim
fi

export SUDO_EDITOR=$HOME/bin/privim
export LESS='Ri'
export GPG_TTY="$(tty)"

export PERL_CPANM_OPT='-nq --prompt'

alias l='ls -lFh'     #size,show type,human readable
alias la='ls -lAFh'   #long list,show almost all,show type,human readable
alias lt='ls -ltFh'   #long list,sorted by date,show type,human readable
alias ll='ls -l'      #long list
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

alias hgcd='cd $(hg root)'
alias gcd='cd "$(git rev-parse --show-toplevel)"'

source ~/.lib/sh/venv_wrapper.sh

vg() {
  $EDITOR -c "Grep ${@:?No pattern provided.}"
}

man() {
  command env \
    LESS_TERMCAP_md=$'\e[36m' \
    LESS_TERMCAP_me=$'\e[0m' \
    LESS_TERMCAP_se=$'\e[0m' \
    LESS_TERMCAP_so=$'\e[44;37m' \
    LESS_TERMCAP_ue=$'\e[0m' \
    LESS_TERMCAP_us=$'\e[32m' \
    man "$@"
}

alias tmux-env='eval "$(tmux show-environment -s)"'
alias :e=$EDITOR
alias :q=exit

if [ -f ~/.profile.common.local ]; then
  source ~/.profile.common.local
fi
