wireless _first_ {
        format_up = "W: %ip %essid(%quality)"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        integer_battery_capacity = true
}

volume master {
        format = "♪ %volume"
        format_muted = "♪̶ %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
        format = "%m-%d %H:%M"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
	prefix_type = "custom"
}
